'use strict';
const stepList = (function(){
      const arrSteps = [
          {
              'title' : '1. Знакомство с заказчиком и его бизнесом',
              'items' : [
                  'Назначаем встречу, на основании которой выявляем специфику и особенности бизнеса',
                  'Определяем целевую аудиторию и составляем стратегию дальнейших действий',
                  'Разрабатываем стратегию развития вашего сайта',
              ]
          },
          {
              'title' : '2. Разработка дизайна под ключ',
              'items' : [
                  'Определяем концепцию и пожелания клиента для разработки макета',
                  'Дизайнер рисует все необходимые элементы веб сайта на макете, чтобы создать сайт, который будет привлекательным как для заказчика, так и для целевой аудитории',
              ]
          },
          {
              'title' : '3. Верстка',
              'items' : [
                  'Адаптивно верстаем сайт, с целью комфортного отображения сайта на любых размерах экранов',
                  'Тестируем верстку в разных браузерах и на различных устройствах',
              ]
          },
          {
              'title' : '4. Программирование',
              'items' : [
                  'Верстку прикручиваем к админке заранее оговоренной CMS',
                  'Оживляем странички, наполняя сайт интерактивными элементами',
                  'Тестируем скрипты в разных браузерах и на различных устройствах',
              ]
          },
          {
              'title' : '5. Наполнение контентом',
              'items' : [
                  'Наш контент-менеджеры и копирайтер наполняют Ваш сайт уникальным контентом на основе идентичности Вашего бизнеса',
                  'После, размещаем сайт на домене заказчика и настраиваем хостинг',
                  'Наши специалисты обучают Вас использованию административной панели, для предельно понятного и комфортного взаимодействия',
              ]
          },
      ];
      
      return {
          arrSteps,
      }
})();